<!DOCTYPE html>
<html lang="en">
   <!-- HR TAG ISUSED TO CREAETE HORIZONTAL LINE -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkweblinks</title>
    <a href="money.html"><img src="onion.jpg" alt="Img" width="40" height="30"></a>
</head>
<body>
    <h1> only for educational PURPOSE</h1>
<hr>
    <!-- example of aboslute link -->
    <a href="www.google.com">Click to open Google</a>
<hr>
<hr>
   <br>
    <!-- BLOD ITALIC AND UNDERLINE TAGS / <br></br> is used to add new line-->
    <a href="onionlinks/onionlink.html"><b><Big>Links For Tor</Big></b></a>
    <hr>
    <a href="bridge.htm"><b><big>Bridges conection File</big></b></a>
<hr>
     <P>
        <br> 
    <big>You Can Suggest Improvements by Clicking on abouts us icon</big>
   <br>
   <br>
<hr>
    <!-- SUBSCRIPT AND SUPERSCRIPT USED TO WRITE FORMULAS FOR EX CO2 and 2 square
    <P>CO<sub>2</sub> is a type of gas.</P>
    <p>2<sup>2</sup> = 4</p>
    <p>a<sup>2</sup>+b<sup>2</sup> = a<sup>2</sup>+b<sup>2</sup>+2ab</p> --!>
<hr>
    <!-- example of relative link-->
    <a href="about.html"><img src="aboutusus.png" alt="img" width="40" ><Click to see about us></a>

    <!-- inserting image -->
    <!-- absolute image -->
    <!--Image using inside folder-->
    <a href="https://www.youtube.com/channel/UCNtn4-WD4P5oVYbh301m0Ww"></href> <img src="youtube redirect link/images.png" alt="SUBSCRIBE US ON YOUTUBE" width="100"></a>
<hr>
    <!--<h3>Image using link</h3>
    absolute link
    <img src="https://40.jpg" alt="Image -->

<!-- pre tag is used to preserver the text as it is  -->
</body>
</html>
